//To deploy your own bot, please change this file name from ".env-sample" to ".env"
// and enter your own personal discord token and open weather api key

DISCORD_TOKEN=YOUR_OWN_DISCORD_TOKEN

OPEN_WEATHER_API_KEY=YOUR_OWN_API_KEY